{
  "name": "spikive-playcanvas-raw-gs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "playcanvas": "2.21.4"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.2.2"
  },
  "engines": {
    "node": ">=22.22.1"
  }
}
